.container {
    padding-right: 15px;
    margin-left: 10%;
    max-width: 1370px;
}

#row {
    display: flex;
}

.text-right {
    text-align: right;
}

#navbar-ul {
    display: flex;
    padding-left: 0;
    list-style: none;
    margin-top: 0;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    display: block;
    padding: 1rem 23px;
}

header {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1000;
}

.header-area {
    background-color: rgba(39, 60, 44, 0.8);
}

.nav-link:hover, #active {
    background-color: #04E762;
}


#navbar {
    flex-flow: row nowrap;
    justify-content: flex-start;
    background: #04bd50;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.short_contact_list a:hover {
    color: #01b7f2;
    text-decoration: none;
}

.short_contact_list {
    text-align: left;
    margin-top: 25px;
}

.short_contact_list ul li {
    display: inline-block;
    text-align: center !important;
}

.short_contact_list ul li a {
    margin-left: 0;
    margin-right: 15px;
    display: inline-block;
    padding: 0 5px;
    font-size: 1rem;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
}

.col-10, .col-2 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
    text-align: left !important;
}

.col-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}

#navbar-brand {
    color: #fff;
    display: inline-block;
    padding-top: 10px;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}

#navbar-brand:focus, #navbar-brand:hover {
    text-decoration: none;
}

#logox {
    height: 60px;
    width: 60px;
    display: inline-block !important;
    text-align: left !important;
    margin-right: .5rem !important;
}

#text-right {
    text-align: right !important;
}


@media only screen and (max-width: 1300px) {
    #anglia {
        top: 190px;
        margin-bottom: 210px;
    }

    #fobub {
        height: 280px;
    }

    h1 {
        font-size: 70px;
    }
}

@media only screen and (max-width: 1097px) and (min-width: 739px){
    #fejlec ul {
        margin-top: -7px;
    }
}

@media only screen and (max-width: 1040px) {
    #anglia {
        top: 240px;
        margin-bottom: 260px;
    }

    #fobub {
        height: 330px;
    }
}

@media only screen and (max-width: 930px) {
    #anglia {
        top: 300px;
        margin-bottom: 320px;
    }

    #fobub {
        height: 380px;
    }
}

@media only screen and (max-width: 830px) {
    #anglia {
        top: 340px;
        margin-bottom: 360px;
    }

    #fobub {
        height: 430px;
    }
}

@media only screen and (max-width: 736px) {
    h1 {
        font-size: 38px;
    }

    .short_contact_list {
        margin-top: -2px;
    }

    .short_contact_list ul li a {
        font-size: 12px;
        margin-right: 0;
    }

    #anglia {
        top: 590px;
        margin-bottom: 610px;
    }

    #fobub {
        height: 670px;
    }

    .content iframe {
        height: 380px;
    }

    .container {
        margin-left: 0;
    }

    .col-10 {
        padding-right: 0;
        padding-left: 0;
    }

    h2 {
        font-size: 32px;
    }

    .overlay a, #kepgomb {
        font-size: 20px;
    }

    h3 {
        font-size: 22px;
    }

    .bubbles {
        width: 96%;
        margin-left: 2%;
    }

    .nav-link {
        padding: 9px 11px;
    }

    .nav-link a {
        padding: 0;
    }
}

@media only screen and (max-width: 400px) {
    #logox {
        height: 70px;
        width: 70px;
    }

    h1 {
        font-size: 33px;
    }

    .overlay a, #kepgomb {
        font-size: 16px;
    }

    .nav-link {
        padding: 9px 7px;
    }

    #navbar .container {
        padding-right: 0;
    }

    #anglia {
        top: 690px;
        margin-bottom: 710px;
    }

    #fobub {
        height: 770px;
    }

}