input, select, textarea, fieldset {
    margin-bottom: 20px;
}

.fgomb {
    background-color: #04bd50;
    color: #f5f5f5 !important;
    border: none;
    outline: none;
    font-size: 14px;
    width: 160px;
    height: 40px;
    font-weight: 600;
    text-transform: uppercase;
}


input[type='reset'] {
    background-color: #FF6F59;
}

input[type='reset']:hover {
    background-color: #f1a091;
    cursor: pointer;
}

input[type='submit']:hover {
    background-color: #04E762;
    cursor: pointer;
}


input, select, textarea, fieldset {
    margin-bottom: 20px;
}


input {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    overflow: visible;
}

input[type='text'], input[type='email'], input[type='password'], input[type='date'] {
    display: inline-block;
    width: 49%;
    margin: 2px 0;
    height: auto;
    box-shadow: none;
    border: 1px solid gainsboro;
    background: #fff;
    padding: 5px;
}


textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    overflow: auto;
    resize: vertical;
    width: 100%;
    margin: 10px 0;
    box-shadow: none;
    border: 1px solid gainsboro;
    background: #fff;
    padding: 5px;
    border-radius: .25rem;
}

#place, #night {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    text-transform: none;
    border-radius: .25rem;
}

#place, #night {
    display: inline-block;
    width: 49%;
    margin: 2px 0;
    height: auto;
    border-radius: 0;
    box-shadow: none;
    border: 1px solid gainsboro;
    background: #fff;
    padding: 5px;
}

label {
    max-width: 100%;
    display: inline-block;
    width: 49%;
    margin: 2px 0;
}

fieldset, #masodl, .radio-group {
    display: inline-block;
    width: 49%;
    vertical-align: top;
    box-sizing: border-box;
}
fieldset{
    padding-left: 10px;
    padding-bottom: 5px;
}
.radio-group {
    width: 24%;
}

#masodl {
    padding-top: 29px;
}

