a:12:{s:9:"teljesnev";s:12:"Kiss András";s:7:"szallas";s:27:"Austin's Saint Lazare Hotel";s:8:"szuletes";s:10:"1982-07-01";s:5:"email";s:20:"kissandras@gmail.com";s:3:"sex";s:1:"m";s:6:"introd";s:32:"6 hónapig szeretném kibérelni";s:6:"szobak";s:8:"bérlés";s:8:"ejszakak";s:8:"bérlés";s:3:"op1";N;s:3:"op2";N;s:3:"op3";N;s:4:"felh";s:5:"Edwin";}
a:12:{s:9:"teljesnev";s:13:"Bacsó Gábor";s:7:"szallas";s:25:"Hotel Villa Pamphili Roma";s:8:"szuletes";s:10:"2001-04-13";s:5:"email";s:20:"bacsogabor@gmail.com";s:3:"sex";s:1:"m";s:6:"introd";s:30:"Allergiás vagyok a mogyoróra";s:6:"szobak";s:3:"egy";s:8:"ejszakak";s:3:"egy";s:3:"op1";s:1:"Y";s:3:"op2";s:1:"Y";s:3:"op3";s:1:"Y";s:4:"felh";s:5:"Edwin";}
a:12:{s:9:"teljesnev";s:13:"Szántó Luca";s:7:"szallas";s:25:"33 Seaport Hotel New York";s:8:"szuletes";s:10:"1998-06-16";s:5:"email";s:21:"szantolucus@gmail.com";s:3:"sex";s:1:"f";s:6:"introd";s:36:"Kártyával szeretnék majd fizetni.";s:6:"szobak";s:4:"két";s:8:"ejszakak";s:3:"egy";s:3:"op1";s:1:"Y";s:3:"op2";N;s:3:"op3";N;s:4:"felh";s:6:"Attila";}
a:12:{s:9:"teljesnev";s:11:"Varga Dóra";s:7:"szallas";s:13:"Secret Garden";s:8:"szuletes";s:10:"1982-09-25";s:5:"email";s:15:"vdora@gmail.com";s:3:"sex";s:1:"f";s:6:"introd";s:0:"";s:6:"szobak";s:15:"több mint két";s:8:"ejszakak";s:4:"két";s:3:"op1";N;s:3:"op2";s:1:"Y";s:3:"op3";N;s:4:"felh";s:6:"Attila";}
