*, ::after, ::before {
    box-sizing: border-box;
}

main p {
    margin-top: 0;
}

#fobub p {
    font-size: 18px;
}

h1 {
    font-size: 80px;
    line-height: 30px;
    color: #fff;
    margin-top: 0;
    font-family: sans-serif;
    text-shadow: 4px 4px 6px rgb(0 0 0 / 88%);
}

h2 {
    font-size: 55px;
    line-height: 30px;
    color: #fff;
    margin-top: 0;
    font-family: sans-serif;
    text-shadow: 3px 3px 4px rgb(0 0 0 / 88%);
}

h3 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    color: #273C2C;
    font-size: 40px;
}

#anglia {
    top: 153px;
    margin-bottom: 175px;
}

.video {
    color: #04bd50;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
}

.content iframe {
    width: 100%;
    height: 600px;
}

@keyframes hatterszin {
    0% {
        background-color: #acd5be;
    }
    25% {
        background-color: #bde0c4;
    }
    50% {
        background-color: #ead6e5;
    }
    75% {
        background-color: #ecd6d3;
    }
    100% {
        background-color: #efe5d5;
    }
}

body {
    min-width: 350px;
    margin: 0;
    font-family: BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    animation-name: hatterszin;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: reverse;
}

.bubbles {
    margin-top: 20px;
    position: relative;
    width: 80%;
    margin-left: 10%;
    margin-right: auto;
    padding: 15px;
    min-height: 500px;
    background-color: #fff;
    box-shadow: 0 0 40px #57575757;
    overflow: hidden;
}

.hover {
    min-height: 0;
    height: 500px;
}

.back_img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s ease;
}

#navutan {
    top: 141px;
    margin-top: 0;
    margin-bottom: 221px;
}

#fobub {
    z-index: 0;
    left: 0;
    right: 0;
    height: 238px;
    min-height: 0;
    margin-top: -150px;
    position: absolute;
    top: auto;
    word-wrap: break-word;
    overflow: hidden;
}

.tartalom {
    position: relative;
    z-index: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.overlay {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: height 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
}

#olasz, #olasz_zoom {
    background-image: url(../img/olasz.jpg);
}

#horvat, #horvat_zoom {

    background-image: url(../img/horvath.jpg);
}

#anglia, #anglia_zoom {
    background-image: url(../img/anglia.jpg);
}

#nyc, #nyc_zoom {
    background-image: url(../img/nyc.jpg);
}

#francia, #francia_zoom {
    background-image: url(../img/francia.jpg);
}

.overlay a {
    opacity: 0;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1rem;
    border-radius: 0.5rem;
    transition: opacity 0.2s ease;
}

.hover:hover .overlay {
    height: 40%;
    opacity: 1;
}

.hover:hover .overlay a {
    opacity: 1;
}

.hover:hover .back_img {
    transform: scale(1.1);
}


.wrapwallpap:after {
    display: block;
    clear: both;
    content: '.';
    height: 850px;
}

#wallpap {
    background-image: url('../img/wallpaper.jpg');
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 840px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #262a2e;
    overflow: hidden;
}

#long {
    position: relative;
    top: 50px;
}

footer div {
    font-size: .8em;
    width: 80%;
    margin-left: 10%;
}

footer small {
    font-size: 85%;
    color: #fff;
}

#kepgomb {
    background-color: #04bd50;
    color: #f5f5f5 !important;
    padding: 1rem 23px !important;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    border-radius: 4px;
}

.vgomb {
    background-color: #04bd50;
    color: #f5f5f5 !important;
    padding: 1rem 23px !important;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    border-radius: 4px;
    margin-bottom: 15px;
}

#kepgomb:hover {
    background-color: #04E762;
}




@media print {
    .tartalom {
        display: block;
        width: auto;
    }

    h2 {
        display: block;
        font-size: 1.17em;
        font-weight: bold;
        margin: 0;
        color: #000000;
        text-shadow: none;
    }

    body {
        color: black !important;
        background-color: white !important;
    }

    .hover {
        height: auto;
    }

    #horvat {
        margin-top: 0 !important;
    }

    main, .bubbles {
        top: auto !important;
        width: 100% !important;
        margin-left: 0 !important;
        box-shadow: none !important;
    }

    #anglia {
        margin-bottom: 0;
    }

    #navutan {
        position: relative;
    }

    #wallpap {
        visibility: hidden;
    }

    .name, .offerlistprice {
        padding-left: 11.25pt !important;
    }

    .offerlistprice {
        padding-bottom: 11.25pt !important;
        color: black !important;
    }

    .tabble, .tabble th, .tabble td {
        margin: 7.5pt !important;
        border: 2pt solid black !important;
    }

    .tabble {
        border-radius: 3pt !important;
        margin: 11.25pt 0 22.5pt 0 !important;
        box-shadow: none !important;
    }

    div {
        background-image: none !important;
    }

    .overlay {
        visibility: hidden;
    }

    table {
        page-break-after: always !important;
        page-break-inside: avoid !important;
    }

    table:last-child {
        page-break-after: avoid !important;
    }

    .tabble img {
        width: 100% !important;
        margin: 0 !important;
        box-shadow: none !important;
    }

    .tabble td {
        padding: 11.25pt !important;
        width: 52.5pt !important;
    }

    caption h3 {
        font-size: 22.5pt !important;
    }

    footer, header {
        visibility: hidden !important;
    }

    #fobub {
        height: auto;
        margin-top: auto;
        position: static;
    }

    .wrapwallpap:after {
        content: none;
        height: auto;
    }

    iframe {
        display: none;
    }

    .video {
        color: black;
    }
}